PORT=4000
MONGO_URI=mongodb+srv://sapremmangocup2025_db_user:h5xiSNhW1Sxedzjv@cluster0prem.fbhatto.mongodb.net/saprem?retryWrites=true&w=majority
JWT_SECRET=ngo_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ayush2maheshwari@gmail.com
EMAIL_PASS=xssg kjij jjoy asgg
EMAIL_FROM=ayush2maheshwari@gmail.com
FRONTEND_BASE_URL=http://localhost:8080
CLOUDINARY_CLOUD_NAME=dn4vdtu7u
CLOUDINARY_API_KEY=471615298857761
CLOUDINARY_API_SECRET=7aqoWjlMMvvdD3LhqPZhrdfJRFo
